{
  "name": "@mozaic-io/mozaic-sdk-node",
  "description": "The Mozaic Node SDK enables you to pay your creators easily via the Mozaic API.",
  "keywords": [
    "Node",
    "Mozaic",
    "Mozaic.io",
    "Creator",
    "Creators",
    "Payments",
    "API",
    "SDK",
    "CommonJS",
    "ESM"
  ],
  "version": "1.0.2-alpha.5",
  "author": {
    "email": "product@jammber.com",
    "name": "mozaic.io",
    "url": "https://mozaic.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozaic-io/sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/mozaic-io/sdk-node/issues"
  },
  "homepage": "https://mozaic-io.github.io/sdk-node/documents/Mozaic_SDK.html",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc && npm run copy && npm run doc",
    "doc": "typedoc",
    "copy": "copyfiles README.md LICENSE.md dist/",
    "gen": "openapi-generator-cli generate -i https://api.sandbox.mozaic.io/swagger/v1/swagger.json -g typescript-axios -o ./src/api -t ./custom-templates",
    "ver": "npm version prerelease --preid alpha",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typedoc-plugin-missing-exports": "^3.0.0"
  },
  "cspell": {
    "ignorePaths": [
      "src/api/**"
    ]
  }
}
